#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: cicdapp-ingress
#  namespace: mynamespace
#  annotations:
#    nginx.ingress.kubernetes.io/rewrite-target: /
#spec:
#  ingressClassName: nginx
#  rules:
#    - host: myapp-nginx.local
#      http:
#        paths:
#          - path: /
#            pathType: Prefix
#            backend:
#              service:
#                name: cicdapp-service
#                port:
#                  number: 80
#
